<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="004.mp4" />
    <None Remove="output\Asia 260 - Dan Nguyen - Nhung loi nay cho em%281%29.rar.chunks" />
    <None Remove="output\Asia 260 - Dan Nguyen - Nhung loi nay cho em%281%29.rar.log" />
    <None Remove="output\Asia 260 - Dan Nguyen - Nhung loi nay cho em%281%29.rar.chunks" />
    <None Remove="output\Skyscraper.2018.1080p.BluRay.DD5.1.x264-TayTO Vietnamese.srt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="output\" />
  </ItemGroup>
</Project>