<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="004.mp4" />
  </ItemGroup>
</Project>